apk Build command
    source venv310/bin/activate
    buildozer android clean
    buildozer android debug

## 必要なライブラリ
- Kivy

## インストール
```bash
pip install "kivy[base]"
```

## 開発環境ライブラリ一覧 (pip list)
```text
appdirs==1.4.4
build==1.4.0
buildozer==1.5.0
certifi==2025.11.12
charset-normalizer==3.4.4
colorama==0.4.6
Cython==3.2.4
distlib==0.4.0
docutils==0.22.4
filelock==3.20.2
filetype==1.2.0
idna==3.11
Jinja2==3.1.6
Kivy==2.3.1
Kivy-Garden==0.1.5
MarkupSafe==3.0.3
packaging==25.0
pexpect==4.9.0
platformdirs==4.5.1
ptyprocess==0.7.0
Pygments==2.19.2
pyproject_hooks==1.2.0
requests==2.32.5
setuptools==80.9.0
sh==1.14.3
toml==0.10.2
urllib3==2.6.2
virtualenv==20.35.4
```